{
  "name": "accounting-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app",
    "lint": "eslint --fix"
  },
  "author": "swearwalker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "normalize-mongoose": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  }
}
